\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{kth_master_thesis-blx,../Specs/specifications_ref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\citation{baigneres2004}
\abx@aux@cite{baigneres2004}
\abx@aux@segm{0}{0}{baigneres2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pilot study}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{News value}{2}{paragraph*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research question}{3}{section.1.2}}
\citation{lomax1954}
\abx@aux@cite{lomax1954}
\abx@aux@segm{0}{0}{lomax1954}
\citation{proschan1963}
\abx@aux@cite{proschan1963}
\abx@aux@segm{0}{0}{proschan1963}
\citation{saunders1983}
\abx@aux@cite{saunders1983}
\abx@aux@segm{0}{0}{saunders1983}
\citation{weibull1951}
\abx@aux@cite{weibull1951}
\abx@aux@segm{0}{0}{weibull1951}
\citation{anderson2005}
\abx@aux@cite{anderson2005}
\abx@aux@segm{0}{0}{anderson2005}
\citation{wasserman2004}
\abx@aux@cite{wasserman2004}
\abx@aux@segm{0}{0}{wasserman2004}
\citation{esteller2001}
\abx@aux@cite{esteller2001}
\abx@aux@segm{0}{0}{esteller2001}
\citation{harchaoui2010}
\abx@aux@cite{harchaoui2010}
\abx@aux@segm{0}{0}{harchaoui2010}
\citation{jackson2005}
\abx@aux@cite{jackson2005}
\abx@aux@segm{0}{0}{jackson2005}
\citation{killick2012}
\abx@aux@cite{killick2012}
\abx@aux@segm{0}{0}{killick2012}
\citation{baum1966}
\abx@aux@cite{baum1966}
\abx@aux@segm{0}{0}{baum1966}
\citation{chis2015}
\abx@aux@cite{chis2015}
\abx@aux@segm{0}{0}{chis2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature study}{4}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Generating events}{4}{paragraph*.4}}
\newlabel{part-lifetime}{{1.3}{4}{Generating events}{paragraph*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Detection of probability change-points}{4}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Specific problem definition}{5}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definitions}{5}{paragraph*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Assumptions}{5}{paragraph*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Using a null hypothesis to tune our models}{6}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hidden Markov Model}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical definition}{7}{section.2.1}}
\newlabel{sec:hmm_math_definition}{{2.1}{7}{Mathematical definition}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Uniformly distributed states}{7}{paragraph*.8}}
\citation{baum1966}
\abx@aux@segm{0}{0}{baum1966}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Uniform prior distribution}{8}{paragraph*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Uniform change amplitude}{8}{paragraph*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Uniform change likelihood}{8}{paragraph*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tuning the Hidden Markov Model}{9}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mathematical interpretation}{9}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Influence of $\rho $ on the detection of change points}{9}{paragraph*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Influence of $N$ on $\rho $}{9}{paragraph*.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces caption}}{10}{figure.2.1}}
\newlabel{fig:hmm_nstates_rho}{{2.1}{10}{caption}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Influence of $\alpha $ on $\rho $}{10}{paragraph*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Application to events derived from a constant probability}{10}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Detection of a single change point}{10}{subsection.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces caption}}{11}{figure.2.2}}
\newlabel{fig:hmm_alpha_rho}{{2.2}{11}{caption}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Binary Segmentation Model}{12}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model comparison and Discussion}{13}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap: discussion}{{4}{13}{Model comparison and Discussion}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detection of single change points}{13}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generalization to multiple change points}{13}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Efficiency and generalization to an online algorithm}{13}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{14}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{14}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.15}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baigneres2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lomax1954}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proschan1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saunders1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weibull1951}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wasserman2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esteller2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harchaoui2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{killick2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baum1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chis2015}{none/global//global/global}
