\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Pilot study}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Objective}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{News value}{2}{paragraph*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Research question}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Literature study}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Generating events}{4}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Detection of probability change-points}{4}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Specific problem definition}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definitions}{5}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Assumptions}{5}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Using a null hypothesis to tune our models}{6}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Hidden Markov Model}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Mathematical definition}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Uniformly distributed states}{7}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Uniform prior distribution}{8}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Uniform change amplitude}{8}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Uniform change likelihood}{8}{paragraph*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Tuning the Hidden Markov Model}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Mathematical interpretation}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Influence of $\rho $ on the detection of change points}{9}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Influence of $N$ on $\rho $}{9}{paragraph*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Influence of $\alpha $ on $\rho $}{10}{paragraph*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Application to events derived from a constant probability}{10}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Detection of a single change point}{10}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Binary Segmentation Model}{12}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Model comparison and Discussion}{13}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Detection of single change points}{13}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Generalization to multiple change points}{13}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Efficiency and generalization to an online algorithm}{13}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Discussion}{14}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Future Work}{14}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{15}{chapter*.15}
