\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{sec:intro}{{}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:intro}}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Interest and assignment}{3}{section*.3}}
\citation{incident-diagnosis}
\citation{pearson}
\citation{spearman-kendall}
\citation{spearman-kendall2}
\citation{j-measure-rule}
\citation{j-measure}
\citation{metric-comparison}
\citation{metric-comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pilot study}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}News value}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Correlation metrics}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Association metrics}{5}{subsection.1.3}}
\citation{tool-continuous}
\citation{tool-event3}
\citation{incident-diagnosis}
\citation{categorical-time-series}
\citation{detect-change-points}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Application to heterogeneous data}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining association for heterogeneous time series}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamental properties}{7}{subsection.2.1}}
\newlabel{sec:properties}{{2.1}{7}{Fundamental properties}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Notations and definitions}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Properties}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expected behavior for simple examples}{8}{subsection.2.2}}
\newlabel{sec:simple_examples}{{2.2}{8}{Expected behavior for simple examples}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Categorical and event data}{8}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of associated categorical and event series}}{8}{figure.1}}
\newlabel{fig:categorical_event_series}{{1}{8}{Example of associated categorical and event series}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Numerical and event data}{8}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of associated numerical and event series ($\sigma = 0.4$)}}{9}{figure.2}}
\newlabel{fig:numerical_event_series}{{2}{9}{Example of associated numerical and event series ($\sigma = 0.4$)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of different metrics}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pearson Correlation Coefficient}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Categorical data}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Numerical data}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Spearman and Kendall Correlation Coefficients}{10}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Categorical data}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Numerical data}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Null hypothesis}{11}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Categorical data}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Numerical data}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Mutual Information}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{12}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Categorical data}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Numerical data}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Conclusion}{13}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{13}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Practice}{13}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to real data}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{14}{subsection.3.3}}
\citation{estimating-mutual-information}
\newlabel{sec:appendix}{{3.3}{15}{Appendix}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:appendix}}{15}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mutual information generalization}{15}{section.1}}
\newlabel{appendix}{{A}{15}{Mutual information generalization}{section.1}{}}
\bibcite{climate}{1}
\bibcite{categorical-time-series}{2}
\bibcite{pearson}{3}
\bibcite{j-measure-rule}{4}
\bibcite{spearman-kendall}{5}
\bibcite{anomaly-1}{6}
\bibcite{j-measure}{7}
\bibcite{detect-change-points}{8}
\bibcite{icu}{9}
\bibcite{anomaly-2}{10}
\bibcite{lof}{11}
\bibcite{global-local-outliers}{12}
\bibcite{anomaly-3}{13}
\bibcite{multiscale-timeseries}{14}
\bibcite{metric-comparison}{15}
\bibcite{estimating-mutual-information}{16}
\bibcite{detecting-anomalies}{17}
\bibcite{spearman-kendall2}{18}
\bibcite{tool-event3}{19}
\bibcite{tool-continuous}{20}
\bibcite{incident-diagnosis}{21}
