\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{pearson}
\citation{spearman-kendall}
\citation{spearman-kendall2}
\citation{metric-comparison}
\citation{metric-comparison}
\@writefile{toc}{\contentsline {paragraph}{Correlation metrics}{4}{section*.11}}
\citation{tool-continuous}
\citation{tool-event3}
\citation{incident-diagnosis}
\citation{climate}
\citation{icu}
\citation{incident-diagnosis}
\citation{multiscale-timeseries}
\citation{anomaly-1}
\citation{anomaly-2}
\citation{anomaly-3}
\citation{lof}
\citation{global-local-outliers}
\citation{multilevel-surprise}
\citation{categorical-time-series}
\citation{detect-change-points}
\citation{parameter-free-clustering}
\@writefile{toc}{\contentsline {paragraph}{Application to heterogeneous data}{5}{section*.12}}
\bibcite{climate}{1}
\bibcite{categorical-time-series}{2}
\bibcite{pearson}{3}
\bibcite{spearman-kendall}{4}
\bibcite{anomaly-1}{5}
\bibcite{detect-change-points}{6}
\bibcite{icu}{7}
\bibcite{anomaly-2}{8}
\bibcite{lof}{9}
\bibcite{multilevel-surprise}{10}
\bibcite{global-local-outliers}{11}
\bibcite{anomaly-3}{12}
\bibcite{multiscale-timeseries}{13}
\bibcite{parameter-free-clustering}{14}
\bibcite{detecting-anomalies}{15}
\bibcite{spearman-kendall2}{16}
\bibcite{tool-event3}{17}
\bibcite{tool-continuous}{18}
\bibcite{incident-diagnosis}{19}
\bibcite{metric-comparison}{20}
