\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{specifications-blx,specifications_ref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background \& objective}{4}{section.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Interest and assignment}{4}{section.0.2}}
\citation{baigneres2004}
\abx@aux@cite{baigneres2004}
\abx@aux@segm{0}{0}{baigneres2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{5}{section.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Research question \& method}{5}{section.0.4}}
\citation{lomax1954}
\abx@aux@cite{lomax1954}
\abx@aux@segm{0}{0}{lomax1954}
\citation{proschan1963}
\abx@aux@cite{proschan1963}
\abx@aux@segm{0}{0}{proschan1963}
\citation{saunders1983}
\abx@aux@cite{saunders1983}
\abx@aux@segm{0}{0}{saunders1983}
\citation{weibull1951}
\abx@aux@cite{weibull1951}
\abx@aux@segm{0}{0}{weibull1951}
\citation{anderson2005}
\abx@aux@cite{anderson2005}
\abx@aux@segm{0}{0}{anderson2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.0.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Pilot study}{6}{section.0.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Generating events}{6}{paragraph*.1}}
\newlabel{part-lifetime}{{6}{6}{Generating events}{paragraph*.1}{}}
\citation{wasserman2004}
\abx@aux@cite{wasserman2004}
\abx@aux@segm{0}{0}{wasserman2004}
\citation{esteller2001}
\abx@aux@cite{esteller2001}
\abx@aux@segm{0}{0}{esteller2001}
\citation{harchaoui2010}
\abx@aux@cite{harchaoui2010}
\abx@aux@segm{0}{0}{harchaoui2010}
\citation{jackson2005}
\abx@aux@cite{jackson2005}
\abx@aux@segm{0}{0}{jackson2005}
\citation{killick2012}
\abx@aux@cite{killick2012}
\abx@aux@segm{0}{0}{killick2012}
\citation{baum1966}
\abx@aux@cite{baum1966}
\abx@aux@segm{0}{0}{baum1966}
\citation{chis2015}
\abx@aux@cite{chis2015}
\abx@aux@segm{0}{0}{chis2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Detection of probability change-points}{7}{paragraph*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conditions \& schedule}{7}{section.0.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schedule}}{8}{figure.0.1}}
\newlabel{fig}{{1}{8}{Schedule}{figure.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baigneres2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lomax1954}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proschan1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saunders1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weibull1951}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wasserman2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esteller2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harchaoui2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{killick2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baum1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chis2015}{none/global//global/global}
